spring.datasource.url=<YOUR_DATABASE_URL>
spring.datasource.username=<YOUR_DATABASE_USERNAME>
spring.datasource.password=<YOUR_DATABASE_PASSWORD>
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=<YOUR_PATH_TO_KEYSTORE>
server.ssl.key-store-password=<YOUR_KEYSTORE_PASSWORD>
server.ssl.key-alias=<YOUR_KEYSTORE_ALIAS>
server.ssl.enabled=true
authorization.token.expiration-time=2000000
authorization.token.secret=<YOUR_AUTHORIZATION_TOKEN_SECRET>
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin      # by default
spring.activemq.password=admin  # by default
# Enable publishing and subscribing on topics (by default it is enabled just for queues)
spring.jms.pub-sub-domain=true
mq.queue.send.message=message-send
mq.queue.receive.message=message-receive
mq.topic=message-topic
